<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_primary">#a2d9ff</color>

    <color name="gradient_start_color">#5025FC</color>
    <color name="gradient_end_color">#18a3fe</color>

    <color name="tap_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_desc_color">#656565</color>


    <color name="question_title">#2CC3B4</color>

</resources>