# TeamDVM

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fliprhackathon/teamdvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fliprhackathon/teamdvm/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/fliprhackathon/teamdvm/models/: Creator.java
app/src/main/java/com/fliprhackathon/teamdvm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fliprhackathon/teamdvm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fliprhackathon/teamdvm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_lock.xml  round_border.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fliprhackathon/teamdvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
